apiVersion : apps/v1
kind: Deployment
metadata:
  name: aldosanshoppingapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aldosanshoppingapp
  template:
    metadata:
      labels:
        app: aldosanshoppingapp 
    spec:
      containers:
        - name: aldosanshoppingapp 
          image: shoppingadonisacr.azurecr.io/aldosanshoppingapp
          ports:
          - containerPort: 80